# KBook

./: .gitignore  NHUN_KBOOK.PublishSettings  rename.ps1
angular/: ASPCore.Angular.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts
angular/nswag/: refresh.bat
angular/src/: index.html  root-routing.module.ts  tsconfig.json
angular/src/account/: account.component.html
angular/src/account/layout/: account-header.component.html  account-header.component.ts
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/assets/: appconfig.production.json
angular/src/shared/: AppConsts.ts  shared.module.ts
angular/src/social-network/: social-network-routing.module.ts  social-network.component.html  social-network.component.ts  social-network.module.ts
aspnet-core/: .gitignore  ASPCore.Angular.sln
aspnet-core/src/ASPCore.Angular.Application/: ASPCore.Angular.Application.csproj  AngularAppServiceBase.cs  AngularApplicationModule.cs  AppConsts.cs
aspnet-core/src/ASPCore.Angular.Core/: ASPCore.Angular.Core.csproj  AngularConsts.cs  AngularCoreModule.cs  AppVersionHelper.cs
aspnet-core/src/ASPCore.Angular.EntityFrameworkCore/: ASPCore.Angular.EntityFrameworkCore.csproj
aspnet-core/src/ASPCore.Angular.Migrator/: ASPCore.Angular.Migrator.csproj  AngularMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ASPCore.Angular.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ASPCore.Angular.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ASPCore.Angular.Web.Core/: ASPCore.Angular.Web.Core.csproj  AngularWebCoreModule.cs
aspnet-core/src/ASPCore.Angular.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/ASPCore.Angular.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ASPCore.Angular.Web.Core/Configuration/SiteConfig/: BaseInfoSettingProvider.cs
aspnet-core/src/ASPCore.Angular.Web.Core/Controllers/: AngularControllerBase.cs  AppFileController.cs  BaseInfoSettingController.cs  TokenAuthController.cs
aspnet-core/src/ASPCore.Angular.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ASPCore.Angular.Web.Core/Models/AppFile/: AppFileModel.cs
aspnet-core/src/ASPCore.Angular.Web.Core/Models/BaseInfoSetting/: BaseInfoSettingModel.cs
aspnet-core/src/ASPCore.Angular.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/ASPCore.Angular.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/ASPCore.Angular.Web.Host/: ASPCore.Angular.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/ASPCore.Angular.Tests/: ASPCore.Angular.Tests.csproj  AngularTestBase.cs  AngularTestModule.cs  MultiTenantFactAttribute.cs  mono_crash.11a67480d0.0.json
aspnet-core/test/ASPCore.Angular.Web.Tests/: ASPCore.Angular.Web.Tests.csproj  AngularWebTestBase.cs  AngularWebTestModule.cs  Startup.cs
(+299 files in other folders)
